WPFLab3/MainWindow.xaml

<Window x:Class="WPFLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab3" d:DataContext="{d:DesignInstance Type=local:ViewModelApp}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!--<MenuItem Header="File">
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save File" Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit Grath">
                <MenuItem Header="Lines" Command="{Binding DrawLinesCommand}"/>
                <MenuItem Header="Spline" Command="{Binding DrawSplineCommand}"/>
            </MenuItem>-->
            <MenuItem Header="Calculations">
                <MenuItem Header="Set directory calculation" Command="{Binding SetDirectoryCalulationCommand}"/>
                <MenuItem Header="Start direct calculation" Command="{Binding StartDirectCalulation}"/>
                <MenuItem Header="Start inverce calculation" Command="{Binding StartInverceCalulation}"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Curve">
                <Grid Background="Bisque">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="AliceBlue"/>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Canvas x:Name="OYCurve" Height="700" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" ClipToBounds="True"/>
                        <StackPanel Orientation="Vertical">
                            <Canvas x:Name="GraphicCurve" 
                                Height="700" 
                                Width="870" 
                                Background="White" 
                                ClipToBounds="True"
                                HorizontalAlignment="Right" 
                                MouseMove="StackPanel_MouseMove" 
                                MouseLeftButtonDown="Graphic_MouseLeftButtonDown" 
                                MouseLeftButtonUp="Graphic_MouseLeftButtonUp"
                                MouseRightButtonUp="Graphic_MouseRightButtonUp"                                
                                MouseWheel="Graphic_MouseWheel"/>
                            <Canvas x:Name="OXCurve" Height="45" Width="870" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" ClipToBounds="True"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="StackBotton" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button x:Name="Add" Content="Add" MaxHeight="25" MinHeight="25" MaxWidth="50" MinWidth="50" HorizontalAlignment="Center" Command="{Binding AddCommand}"/>
                                <Button x:Name="Remove" Content="Remove" MaxHeight="25" MinHeight="25" MaxWidth="50" MinWidth="50" HorizontalAlignment="Center" Command="{Binding RemoveCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin=" 25,0,0,0">
                                <Label Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel x:Name="StackLabelXY" Orientation="Vertical" VerticalAlignment="Center">
                                <Label x:Name="LabelXCurve" Content="Lable" Width="60" Height="25" RenderTransformOrigin="0.538,0.435"/>
                                <Label x:Name="LabelYCurve" Content="Lable" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lines" Binding="{Binding Legend}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{Binding ColorLine}" Click="Button_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View2D">
                <Grid Background="Bisque">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="AliceBlue"/>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Canvas x:Name="OYView2D" Height="700" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" ClipToBounds="True"/>
                        <StackPanel Orientation="Vertical">
                            <Canvas x:Name="GraphicView2D" 
                                Height="700" 
                                Width="870" 
                                Background="White" 
                                ClipToBounds="True"
                                HorizontalAlignment="Right" 
                                MouseMove="StackPanel_MouseMove" 
                                MouseLeftButtonDown="Graphic_MouseLeftButtonDown" 
                                MouseLeftButtonUp="Graphic_MouseLeftButtonUp"
                                MouseRightButtonUp="Graphic_MouseRightButtonUp"                                
                                MouseWheel="Graphic_MouseWheel"/>
                            <Canvas x:Name="OXView2D" Height="45" Width="870" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" ClipToBounds="True"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="StackBotton" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button x:Name="Add" Content="Add" MaxHeight="25" MinHeight="25" MaxWidth="50" MinWidth="50" HorizontalAlignment="Center" Command="{Binding AddCommand}"/>
                                <Button x:Name="Remove" Content="Remove" MaxHeight="25" MinHeight="25" MaxWidth="50" MinWidth="50" HorizontalAlignment="Center" Command="{Binding RemoveCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin=" 25,0,0,0">
                                <Label Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel x:Name="StackLabelXY" Orientation="Vertical" VerticalAlignment="Center">
                                <Label x:Name="LabelXView2D" Content="Lable" Width="60" Height="25" RenderTransformOrigin="0.538,0.435"/>
                                <Label x:Name="LabelYView2D" Content="Lable" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lines" Binding="{Binding Legend}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{Binding ColorLine}" Click="Button_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tabl">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridPoints" Grid.Row="0" AutoGenerateColumns="False" CurrentCellChanged="dataGridPoints_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddPoint" Content="Add" HorizontalAlignment="Left" MaxWidth="50" MinWidth="50" Command="{Binding AddPointCommand}" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>


</Window>